# player-lab

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/br/com/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/player/: MainActivity.kt
app/src/main/java/br/com/player/feed/: VideoFeedMock.kt  VideoFeedScreen.kt
app/src/main/java/br/com/player/player/: AdaptivePreloadStatusControl.kt  BandwidthAdvisor.kt  CacheManager.kt  DeviceCapabilityTier.kt  MediaSourceBuilder.kt  NetworkQualityProvider.kt  PlayerConfig.kt
app/src/main/java/br/com/player/player/engine/: ExoPlayerEngine.kt  PlayerEngine.kt  PlayerEventListener.kt
app/src/main/java/br/com/player/player/ui/: PlayerViewModel.kt  PlayerViewModelFactory.kt  VideoPlayerScreen.kt
app/src/main/java/br/com/player/reels/: ReelsScreen.kt
app/src/main/java/br/com/player/thumbnail/: ThumbnailCache.kt  VideoPoster.kt
app/src/main/java/br/com/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/player/util/: ViewModelExt.kt
app/src/test/java/br/com/player/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/br/com/player/player/engine/: FakePlayerEngine.kt
app/src/test/java/br/com/player/player/ui/: PlayerViewModelTest.kt
docs/: video-preload-cache.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/arquitetura-player-media3/: .openspec.yaml
